hw12_13_14_15_calendar/api/Calendar.proto

syntax = "proto3";

package calendar;

option go_package = "khaydarov.calendar.v1;calendarv1";

service CalendarAPI {
    rpc AddEvent(CreateEventRequest) returns (CreateEventResponse) {}
    rpc UpdateEvent(UpdateEventRequest) returns (UpdateEventResponse) {}
    rpc DeleteEvent(DeleteEventRequest) returns (DeleteEventResponse) {}
    rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {}
}

// --- Event Creation -- //
message CreateEventRequest {
    string title = 1;
    string description = 2;
    string startDate = 3;
    string endDate = 4;
    string notifyAt = 5;
}

message CreateEventResponse {
  string id = 1;
}

// --- Event Update -- //
message UpdateEventRequest {
    Event event = 1;
}

message UpdateEventResponse {
  string id = 1;
}

// -- Delete Event -- //
message DeleteEventRequest {
    string id = 1;
}

message DeleteEventResponse {
}

// -- Filtering Events -- //
message GetEventsRequest {
    string filter = 1;
    string date = 2;
}

message GetEventsResponse {
    repeated Event events = 1;
}

message Event {
    string id = 1;
    string title = 2;
    string description = 3;
    string startDate = 4;
    string endDate = 5;
    string notifyAt = 6;
}
